/*Import the fonts used*/
@import url("https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap");
/*Basic reset*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Custom properties*/
:root {
  --dark-color: #2d2c2c;
  --purple-solid: rgba(248, 241, 241, 0.8);
  /* --purple-transparent: rgba(248, 241, 241, 0.6); */
  --purple-transparent-alt: rgba(22, 199, 154, 0.1);
  --purple-light: #11998e;
  --yellow-solid: #16c79a;
  --gradient-color: linear-gradient(
    to right,
    var(--yellow-solid),
    var(--purple-light)
  );
  --gradient-color-alt: linear-gradient(
    to right,
    var(--purple-light),
    var(--yellow-solid)
  );

  --first-color: #00c4a1;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-alpha-color: rgba(255, 87, 51, 0.1);
}

/* Global styles */
html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  color: var(--dark-color);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

section {
  padding: 5rem 0;
}

/* Reusable styles */
.container {
  width: 100%;
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
.none {
  display: none;
}
.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 5rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}
.btn {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.5rem 3.5rem;
  border: none;
  border-radius: 10rem;
  display: inline-flex;
  align-items: center;
}

.btn-gradient {
  background-image: var(--gradient-color);
}

.btn-gradient:hover {
  background-image: var(--gradient-color-alt);
}

.btn-purple {
  background-color: var(--purple-solid);
}

.btn-purple:hover {
  background-color: #56247f;
}

.dots {
  font-size: 2.4rem;
  margin-left: 0.5rem;
  opacity: 0.75;
}

.form-btn {
  margin-top: 2.5rem;
  cursor: pointer;
}
.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.header.active {
  background-color: var(--purple-solid);
}

/* Header styles */
.header {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--purple-transparent);
  z-index: 999;
}

/* Header styles - nav */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.logo img {
  /* max-width: 30%; */
  max-width: 80px;
}
.logo-text {
  font-size: 4rem;
  font-weight: bold;
}

.hamburger-menu {
  font-size: 2.6rem;
  color: #2d2c2c;
  cursor: pointer;
  position: relative;
  z-index: 1500;
}

.hamburger-menu .fa-times {
  display: none;
}

.menu-open .hamburger-menu .fa-times {
  display: block;
}

.menu-open .hamburger-menu .fa-bars {
  display: none;
}

.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--purple-solid);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1400;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

.menu-open .nav-list {
  opacity: 1;
  transform: scale(1);
}

.nav-item:not(:last-child) {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: block;
  color: #2d2c2c;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem 0;
}

/* efecto */
.nav-list .nav-item {
  position: relative;
}
.nav-list .nav-item::after {
  content: "";
  height: 3px;
  width: 0;
  position: absolute;
  background: #16c79a;
  left: 0;
  bottom: 0;
  transition: 0.5s;
}
.nav-list .nav-item:hover::after {
  width: 100%;
}
/* ********** HeroImage ********** */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}
/* Hero section styles */
/* .hero {
  width: 100%;
  height: 100vh;
  background: url("./assets/images/hero-image.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 0;
} */

/* .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  background-color: var(--purple-transparent-alt);
  z-index: -1;
} */

.main-heading {
  color: #fff;
  line-height: 1;
  text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5);
  margin-bottom: 2.5rem;
}
.title {
  font-size: 4.8rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
}
.title span {
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 4.8rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: rgba(248, 241, 241, 0.5);
  -webkit-text-stroke: 0.2vw #00c4a1;
  display: inline-block;
}
.title span::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: #11998e;
  -webkit-text-stroke: 0vw #00c4a1;
  border-right: 2px solid #00c4a1;
  overflow: hidden;
  animation: animate 6s linear infinite;
}
@keyframes animate {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}

.subtitle {
  font-size: 3.6rem;
  font-weight: 300;
  font-family: "Courgette", cursive;
}

/* Exam section styles start */
.exam {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.exam .box {
  width: 32rem;
  position: relative;
  background-color: #fff;
  padding: 10rem 4rem 6rem;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
  margin: 1.5rem 0;
}
.exam .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--purple-light);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}
.exam .box:hover:before {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}
.box .box-number {
  position: absolute;
  left: 4rem;
  top: 6rem;
  font-size: 8rem;
  font-weight: 800;
  z-index: 1;
  opacity: 0.2;
  transition: 0.5s;
}
.box:hover .box-number {
  opacity: 1;
  color: #fff;
  transform: translateY(-4rem);
}
.box h5 {
  position: relative;
  font-size: 1.5em;
  z-index: 2;
  color: #333;
  transition: 0.5s;
}
.box h5 {
  position: relative;
  font-size: 1.5em;
  z-index: 2;
  color: #333;
  transition: 0.5s;
}
.box .box-text {
  position: relative;
  font-size: 1.8rem;
  z-index: 2;
  color: #333;
  transition: 0.5s;
}
.box:hover h5,
.box:hover .box-text {
  color: #fff;
}
/* Exam section styles end */

/* Project section styles start */
.project-grid p {
  display: grid;
  grid-template-columns: 1fr;
  line-height: 1.3;
  margin-bottom: 1.3rem;
}
.project-img img {
  /* height: 100%; */
  width: 100%;
  /* background: url("./assets/images/img-1.jpg") center no-repeat; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  margin-top: 5rem;
}
/* Project section styles end */

/* Responsability section styles start */
/* .responsibility {
  height: 100%;
  width: 100%;
  margin-top: 5rem;
  background: url("./assets/images/trust.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
} */

/* .responsibility::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  background-color: var(--purple-solid);
  z-index: -1;
} */

.responsibility {
  color: #f3f3f3;
}

/* Responsability section styles end */

/* Footer section styles start */
.footer {
  padding: 5rem 0 0 0;
  background-color: var(--purple-solid);
  color: #2d2c2c;
}

.footer-content-brand {
  margin-bottom: 5rem;
}

.footer .paragraph {
  color: inherit;
}

.footer-heading {
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

.social-media {
  display: flex;
}

.sm-link {
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  border: 2px solid var(--yellow-solid);
  border-radius: 50px;
  display: flex;
  margin-right: 1rem;
  transition: background-color 0.5s;
}

.sm-link:hover {
  background-color: var(--yellow-solid);
  color: var(--dark-color);
}

.sm-link i {
  margin: auto;
}

.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}
.copyright {
  color: #f3f3f3;
  background-color: #2f4858;
  height: 6rem;
  text-align: center;
  margin-top: 5rem;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ********** Contact Form ********** */
.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}

.contact-card > small {
  margin-top: -1rem;
}

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
}

.contact-form input {
  border: 0;
  border-bottom: thin solid #00a1bd;
}

.contact-form textarea {
  border: thin solid #00a1bd;
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}
.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

/* ********** Modal ********** */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/* ********** ProgressBar ********** */

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar {
  background-color: var(--gray-dark-color);
}

.progress {
  margin: 1rem auto;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

/* Media queries */
@media screen and (min-width: 768px) {
  /* Header section styles */
  .header {
    height: 10rem;
  }
  .header.active {
    height: 6rem;
  }
  /* Hero section styles */
  .title {
    font-size: 6.8rem;
  }
  .title span {
    font-size: 6.8rem;
  }
  /* Project section styles */
  .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .project-grid p {
    line-height: 1.2;
    text-align: end;
    margin-bottom: 1.2rem;
  }
  .project-img img {
    width: 100%;
    margin-top: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-self: center;
  }
  /* Contact section styles */
  .contact-content {
    justify-content: space-between;
  }
  .traveler-wrap {
    display: block;
    flex: 0 0 45%;
  }
  .traveler-wrap img {
    width: 100%;
  }
  .contact-form {
    flex: 0 0 50%;
    align-self: flex-start;
  }
  .input-group-wrap {
    display: flex;
  }
  .input-group-wrap .input-group {
    width: 50%;
    margin-right: 2rem;
  }
  .input-group-wrap .input-group:last-child {
    margin-right: 0;
  }
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
  /* Footer section styles */
  .footer {
    overflow: hidden;
  }
  .footer-content {
    display: flex;
  }
  .footer-content-brand {
    margin-bottom: 0;
    flex: 0 0 60%;
  }
  .footer .paragraph {
    margin-top: 2.5rem;
  }
  .footer-heading {
    margin-bottom: 5rem;
  }
  .social-media-wrap {
    flex: 0 0 40%;
    margin-left: 2.5rem;
  }
}

/******** Accordion Section start ********/
.accordion {
  /* max-width: 400px; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  background: #009578;
}

.accordion__label,
.accordion__content {
  padding: 14px 20px;
}

.accordion__label {
  display: block;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: background 0.1s;
}
.accordion__label:hover {
  background: rgba(0, 0, 0, 0.1);
}
.accordion__label::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 12px;
  height: 6px;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
  background-size: contain;
  transition: transform 0.4s;
}
.accordion__content {
  background: #ffffff;
  line-height: 1.6;
  font-size: 0.85em;
  display: none;
}
.accordion__input {
  display: none;
}
.accordion__input:checked ~ .accordion__content {
  display: block;
}
.accordion__input:checked ~ .accordion__label::after {
  transform: translateY(-50%) rotate(0.5turn);
}
/******** Accordion Section start ********/

@media screen and (min-width: 1000px) {
  section:not(.booking) {
    padding: 5rem 0;
  }
  /* Header section styles start */
  .hamburger-menu {
    display: none;
  }
  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    flex-direction: row;
    justify-content: initial;
    opacity: 1;
    transform: scale(1);
  }
  .nav-item:not(:last-child) {
    margin-right: 3rem;
    margin-bottom: 0;
  }
  .nav-link {
    font-size: 1.3rem;
    font-weight: normal;
    transition: color 0.5s;
  }
  .nav-link:hover {
    color: var(--yellow-solid);
  }
  /* Header section styles end */
  .project-grid p {
    line-height: 2;
    text-align: end;
    margin-bottom: 2rem;
  }
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  .book-form .input-group:first-child {
    flex: 0 0 30%;
  }
  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }
}
.none {
  display: none;
}
