/*Custom properties*/
:root {
  --dark-color: #2d2c2c;
  // --purple-solid: rgba(248, 241, 241, 0.8);
  /* --purple-transparent: rgba(248, 241, 241, 0.6); */
  --purple-transparent-alt: rgba(22, 199, 154, 0.1);
  --purple-light: #11998e;
  --yellow-solid: #16c79a;
  --gradient-color: linear-gradient(
    to right,
    var(--yellow-solid),
    var(--purple-light)
  );
  --gradient-color-alt: linear-gradient(
    to right,
    var(--purple-light),
    var(--yellow-solid)
  );

  --first-color: #00c4a1;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-alpha-color: rgba(255, 87, 51, 0.1);
}

/* Global styles */

section {
  padding: 5rem 0;
}

/* Reusable styles */

/* Header styles */

/* ********** HeroImage ********** */

/* Exam section styles start */

/* Exam section styles end */

/* Project section styles start */

/* Project section styles end */

/* Responsability section styles start */
/* .responsibility {
  height: 100%;
  width: 100%;
  margin-top: 5rem;
  background: url("./assets/images/trust.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
} */

/* .responsibility::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  background-color: var(--purple-solid);
  z-index: -1;
} */

.responsibility {
  color: #f3f3f3;
}

/* Responsability section styles end */

/* Footer section styles start */

/* ********** Contact Form ********** */

/* Media queries */
@media screen and (min-width: 768px) {
  /* Hero section styles */
  .title {
    font-size: 6.8rem;
  }
  .title span {
    font-size: 6.8rem;
  }
  /* Project section styles */
  .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .project-grid p {
    line-height: 1.2;
    text-align: end;
    margin-bottom: 1.2rem;
  }
  .project-img img {
    width: 100%;
    margin-top: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-self: center;
  }
  /* Contact section styles */
  .contact-content {
    justify-content: space-between;
  }
  .traveler-wrap {
    display: block;
    flex: 0 0 45%;
  }
  .traveler-wrap img {
    width: 100%;
  }
  .contact-form {
    flex: 0 0 50%;
    align-self: flex-start;
  }
  .input-group-wrap {
    display: flex;
  }
  .input-group-wrap .input-group {
    width: 50%;
    margin-right: 2rem;
  }
  .input-group-wrap .input-group:last-child {
    margin-right: 0;
  }
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
  /* Footer section styles */
  .footer {
    overflow: hidden;
  }
  .footer-content {
    display: flex;
  }
  .footer-content-brand {
    margin-bottom: 0;
    flex: 0 0 60%;
  }
  .footer .paragraph {
    margin-top: 2.5rem;
  }
  .footer-heading {
    margin-bottom: 5rem;
  }
  .social-media-wrap {
    flex: 0 0 40%;
    margin-left: 2.5rem;
  }
}

@media screen and (min-width: 1000px) {
  section:not(.booking) {
    padding: 5rem 0;
  }
  /* Header section styles start */
  .hamburger-menu {
    display: none;
  }
  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    flex-direction: row;
    justify-content: initial;
    opacity: 1;
    transform: scale(1);
  }
  .nav-item:not(:last-child) {
    margin-right: 3rem;
    margin-bottom: 0;
  }
  .nav-link {
    font-size: 1.3rem;
    font-weight: normal;
    transition: color 0.5s;
  }
  .nav-link:hover {
    color: var(--yellow-solid);
  }
  /* Header section styles end */
  .project-grid p {
    line-height: 2;
    text-align: end;
    margin-bottom: 2rem;
  }
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  .book-form .input-group:first-child {
    flex: 0 0 30%;
  }
  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }
}
.none {
  display: none;
}
